<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repair-quoter</title>
    <style>
        body{
            background-color: #c6c6c6;
        }
        .make,.model,.issue,.contact{
            display:none
        }
        *{
            font-family: "JetBrains Mono",monospace;
        }
        .text-red{
            color:red;
        }
        progress{
            border:0;
            width:100%;
            height:3rem;
        }
        input{
            display:block;
            min-width:100%;
            margin-bottom:.5rem;
            height:3rem;
            border-radius: .5rem;
            border:0px;
        }
        button {
            margin-bottom:.5rem;
            width:100%;
            background-color: #FCFCFD;
            border-radius: .5rem;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: block;
            font-family: "JetBrains Mono",monospace;
            height: 3rem;
            line-height: 1;
            list-style: none;
            overflow: hidden;padding:1rem;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }
        button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }
        button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
    </style>
</head>

<!-- HTML !-->
<body>
    <div class="widget">
        <h1>Phone Doctor's Repair Quote</h1>
        <progress value="0" max="100">20 %</progress>
        <div class="type"><h2>Select Device Type</h2></div>
        <div class="make"><h2>Select Device Manufacturer</h2></div>
        <div class="model"><h2>Select Device Model</h2></div>
        <div class="issue"><h2>Select Repair</h2></div>
        <div class="contact">
            <h2>Contact</h2>
            <label for="firstName">Firstname <span class="text-red">*</span></label>
            <input type="text" required class="firstName" name="firstName">
            <label for="lastName">Lastname <span class="text-red">*</span></label>
            <input type="text" required class="lastName" name="lastName">
            <label for="phone">Phone <span class="text-red">*</span></label>
            <input type="tel" required class="phone" name="phone">
            <label for="email">Email <span class="text-red">*</span></label>
            <input type="email" required class="email" name="email">
            <button onclick="formControl.submit()">Get Quote</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        var lead = {},devices = {},types = [],makes = [],models = [];
        var issues = [
        'Screen Glass',
        'LCD',
        'Battery',
        'Charge Port',
        'Front Camera',
        'Rear Camera',
        'Ear Speaker',
        'Loud Speaker',
        'Rear Glass',
        'Liquid Damage',
        ]
        var formControl = {
            init:()=>{
                devices.docs.forEach(device=>{
                    types.find(x=>x.type===device.type) ? null : types.push(device.type)
                })
                types.forEach(type=>{
                    $('.type').append(`<button onclick="formControl.select.type('${type}')">${type}</button>`)
                })
            },
            select:{
                type:(type)=>{
                    $('progress').val(20)
                    lead.type=type
                    $('.type').slideUp()
                    let list = devices.docs.filter(x=>x.type===lead.type)
                    list.forEach(device=>{
                        makes.find(x=>x.make===device.make) ? null : makes.push(device.make)
                    })
                    makes.forEach(make=>{
                        $('.make').append(`<button onclick="formControl.select.make('${make}')">${make}</button>`)
                    })
                    $('.make').slideDown()
                },
                make:(make)=>{
                    $('progress').val(40)
                    lead.make = make
                    $('.make').slideUp()
                    let list = devices.docs.filter(x=>x.type===lead.type&&x.make===lead.make)
                    list.forEach(device=>{
                        models.find(x=>x.model===device.model) ? null : models.push(device.model)
                    })
                    models.forEach(model=>{
                        $('.model').append(`<button onclick="formControl.select.model('${model}')">${model}</button`)
                    })
                    $('.model').slideDown()
                },
                model:(model)=>{
                    $('progress').val(60)
                    lead.model = model
                    $('.model').slideUp()
                    let device = devices.docs.filter(x=>x.type===lead.type&&x.make===lead.make&&x.model===lead.model)[0]
                    issues.forEach(issue=>{
                        $('.issue').append(`<button onclick="formControl.select.issue('${issue}')">${issue}</button>`)
                    })
                    $('.issue').slideDown()
                },
                issue:issue=>{
                    $('progress').val(80)
                    lead.issue = issue
                    $('.issue').slideUp()
                    $('.contact').slideDown()
                }
            },
            submit:()=>{
                    lead.firstName = $('.firstName').val()
                    lead.lastName = $('.lastName').val()
                    lead.phone = $('.phone').val()
                    lead.email = $('.email').val()
                    lead.location="TEST"
                    $.post('http://localhost:4200/leads',lead,(d,s)=>{
                    console.log(d)
                    $('progress').val(100)
                    alert('You will receive an email at '+lead.email+". If you don't see it, check your spam folder!")
                    })
            },
            reset:()=>{
                lead = {}
                formControl.init()
                $('.type').slideDown()
            },
        }
        $(document).ready(async()=>{
            devices = await $.get('http://localhost:4200/devices')
            formControl.init()
        })
    </script>
</body>
</html>